{
  "name": "agricola-slack-bot",
  "version": "1.0.0",
  "description": "agricola on slack.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "babel-node src/main/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-freak/agricola-slack-bot.git"
  },
  "author": "d-freak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-freak/agricola-slack-bot/issues"
  },
  "homepage": "https://github.com/d-freak/agricola-slack-bot#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.4.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  }
}
